---
platform: linux
image: docker:///boshcpi/vcloud-cpi-release
inputs:
  - name: bosh-cpi-release       # --- location of task script to run
  - name: director-state-file
  - name: bosh-init              # --- bosh-init executable to do deploy
  - name: bosh-release
  - name: bosh-cpi-dev-artifacts
  - name: version-semver
  - name: stemcell
run:
  path: bosh-cpi-release/ci/tasks/deploy.sh
params:
  base_os:              replace-me
  network_type_to_test: replace-me
  VCLOUD_VLAN:          replace-me
  VCLOUD_HOST:          replace-me
  VCLOUD_USER:          replace-me
  VCLOUD_PASSWORD:      replace-me
  VCLOUD_ORG:           replace-me
  VCLOUD_VDC:           replace-me
  NETWORK_CIDR:         replace-me
  NETWORK_GATEWAY:      replace-me
  BATS_DIRECTOR_IP:     replace-me
