---
platform: linux
image: docker:///bosh/vcloud-cpi-release
tags: ["vcloud"]
inputs:
  - name: bosh-cpi-release       # --- location of task script to run
  - name: bosh-init              # --- bosh-init executable to do deploy
  - name: bosh-concourse-ci      # --- repository to get manifest and store deployment state file
  - name: bosh-release           # -\
  - name: bosh-cpi-dev-artifacts # -++ used for deployment manifest referenced by manifest_path
  - name: version-semver         # -//
  - name: stemcell               # -/
run:
  path: bosh-cpi-release/ci/tasks/deploy.sh
params:
  base_os:                              replace-me
  network_type_to_test:                 replace-me
  BAT_DIRECTOR:                         replace-me
  BOSH_VCLOUD_CPI_NETWORK_CIDR:         replace-me
  BOSH_VCLOUD_CPI_GATEWAY:              replace-me
  BOSH_VCLOUD_CPI_NET_ID:               replace-me
  BOSH_VCLOUD_CPI_URL:                  replace-me
  BOSH_VCLOUD_CPI_USER:                 replace-me
  BOSH_VCLOUD_CPI_PASSWORD:             replace-me
  BOSH_VCLOUD_CPI_ORG_AND_VDC:          replace-me
  bats_BOSH_VCLOUD_CPI_CATALOG:         replace-me
  bats_BOSH_VCLOUD_CPI_VM_METADATA_KEY: replace-me
