---
platform: linux
image: docker:///boshcpi/vcloud-cpi-release
inputs:
  - name: bosh-cpi-src
  - name: stemcell
  - name: bats
run:
  path: bosh-cpi-src/ci/tasks/run-bats.sh
params:
  base_os:              ""
  BAT_NETWORKING:       ""
  VCLOUD_VLAN:          ""
  NETWORK_CIDR:         ""
  NETWORK_GATEWAY:      ""
  BATS_DIRECTOR_IP:     ""
  BATS_STEMCELL_NAME:   ""
  BATS_IP1:             ""
  BATS_IP2:             ""
  BATS_RESERVED_RANGE1: ""
  BATS_RESERVED_RANGE2: ""
  BATS_STATIC_RANGE:    ""
