---
platform: linux
image: docker:///bosh/vcloud-cpi-release
inputs:
  - name: bosh-cpi-release
  - name: bosh-cpi-src
  - name: stemcell
run:
  path: bosh-cpi-release/ci/tasks/run-lifecycle.sh
params:
  BOSH_VCLOUD_CPI_URL:                   replace-me
  BOSH_VCLOUD_CPI_USER:                  replace-me
  BOSH_VCLOUD_CPI_PASSWORD:              replace-me
  BOSH_VCLOUD_CPI_NET_ID:                replace-me
  BOSH_VCLOUD_CPI_ORG:                   replace-me
  BOSH_VCLOUD_CPI_VDC:                   replace-me
  BOSH_VCLOUD_CPI_VAPP_CATALOG:          replace-me
  BOSH_VCLOUD_CPI_MEDIA_CATALOG:         replace-me
  BOSH_VCLOUD_CPI_MEDIA_STORAGE_PROFILE: replace-me
  BOSH_VCLOUD_CPI_VAPP_STORAGE_PROFILE:  replace-me
  BOSH_VCLOUD_CPI_VAPP_NAME:             replace-me
  BOSH_VCLOUD_CPI_VM_METADATA_KEY:       replace-me
  BOSH_VCLOUD_CPI_IP:                    replace-me
  BOSH_VCLOUD_CPI_IP2:                   replace-me
  BOSH_VCLOUD_CPI_NETMASK:               replace-me
  BOSH_VCLOUD_CPI_DNS:                   replace-me
  BOSH_VCLOUD_CPI_GATEWAY:               replace-me
