---
platform: linux
image: docker:///boshcpi/vcloud-cpi-release
inputs:
  - name: bosh-cpi-release
  - name: stemcell
run:
  path: bosh-cpi-release/ci/tasks/run-lifecycle.sh
params:
  VCLOUD_HOST:     replace-me
  VCLOUD_USER:     replace-me
  VCLOUD_PASSWORD: replace-me
  VCLOUD_VLAN:     replace-me
  VCLOUD_ORG:      replace-me
  VCLOUD_VDC:      replace-me
  NETWORK_NETMASK: replace-me
  NETWORK_DNS:     replace-me
  NETWORK_GATEWAY: replace-me
  LIFECYCLE_IP1:   replace-me
  LIFECYCLE_IP2:   replace-me
